<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Nome do app aqui</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">Galeria 1</a></li>
            <li><a href="#page3">Galeria 2</a></li>
			<li><a href="#page4">Galeria 3</a></li>
		</ul>		
	</div>
	
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Galeria 1</h1>
	</div>
	<div data-role="content">	
		Conteúdo da galeria 1 aqui.		
	</div>
	</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>Galeria 2</h1>
	</div>
	<div data-role="content">	
		Conteúdo da galeria 2 aqui.		
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Galeria 3</h1>
	</div>
	<div data-role="content">	
		Conteúdo da galeria 3 aqui.
	</div>
</div>

</body>
</html>
